$main-color: #ffffff
$messageBox-color: #F7F9FC
$sidebar-color: #01134e
$sidebar-iconFill-color: #8089a6
$appCont-bg-color: #f8f9fb
$iconHover-color: #0AD69C
$iconFill-color: #DADADA
$notification-color: #2a74db
$border-line: #dae4f2
$nav-item-color: #252f48
$searchCont-color:  #F5F6F9
$input-color: #eee
$messageText-color: #9ba0ad
$messageActive-color: #f7f9fc
$messageBorder-color: #002c88
$messageReply-color: #222428
$startChatTime-color: #CACED9

%body-set
    height: 100%
    display: grid
    place-items: center

%margin-pading 
    padding: 0 
    margin: 0

%pr-fontFamily
     font-family: Roboto
     font-weight: 700

@mixin main-fontFamily($fontFamily: Roboto, $fontWeight: 400, $fontSize: 14px, $lineHeight: 16px)
    font-family: $fontFamily
    font-weight: $fontWeight
    font-size: $fontSize
    line-height: $lineHeight


* 
  padding: 0
  margin: 0
  box-sizing: border-box

html 
    @extend %body-set
    background: linear-gradient(to right, #57c1eb 0%, #246fa8 100%)


body 
    @extend %body-set


#app-container 
  display: grid
  grid-template-columns: 80px 944px
  grid-template-rows: 768px
  height: 768px
  width: 1024px
  background: $appCont-bg-color

#sidebar-nav   
  background-color: $sidebar-color
  justify-content: center
  text-align: center
  width: 80px
  height: 768px
  display: inline-block
  .logo
    margin: 18px 0 65px 0

.sidebar-menu-list 
  list-style: none
  text-align: center
  @extend %margin-pading

  li
    padding-top: 14px
    height: 48px
    text-align: center
    
    &:hover
     border-left: $iconHover-color solid 4px
     .svg-calendar
        fill: $main-color
     .svg-profile
        fill: $main-color
     .svg-tools
        fill: $main-color
     .svg-group
        fill: $main-color
     .svg-messages
        fill: $main-color
     

svg
    width: 21px
    height: 21px

.svg
    &-smile
      fill: $iconFill-color
      margin-right: 24px

      &:hover 
        color: $iconHover-color
        cursor: pointer

    &-clip
        fill: $iconFill-color
        margin-right: 24px

        &:hover
         fill: $iconHover-color
         box-shadow: 0px 0px 15px rgba(153, 163, 174, 0.259256)
         border-radius: 7px
         cursor: pointer

    &-plane
        fill: $iconFill-color

        &:hover 
         fill:$iconHover-color
         box-shadow: 0px 0px 15px rgba(153, 163, 174, 0.259256)
         border-radius: 7px
         cursor: pointer

    &-mute
        width: 9px

    &-calendar
        fill: $sidebar-iconFill-color

    &-profile
        fill: $sidebar-iconFill-color

    &-tools
        fill: $sidebar-iconFill-color

    &-group 
        fill: $sidebar-iconFill-color


.notification 
    position: relative

    &-icon
        position: absolute
        border-radius: 50%
        color: $main-color
        background: $notification-color
        width: 19px
        height: 19px
        @extend %pr-fontFamily
        font-size: 12px
        line-height: 14px
        padding-top: 4px
        top: 6px
        right: 19px
        

#menu-nav
    display: flex
    justify-content: space-between
    align-items: center
    columns: $main-color
    border-bottom: 1px solid $border-line

       
.nav-menu-list 
    display: inline-block
    margin-left: 40px

    li
        display: inline-block
        
        a
            @include main-fontFamily($fontSize: 13px, $lineHeight: 15px)
            text-decoration: none
            color: $nav-item-color

.arrow
    &::after
        content: "\003E"
        margin: 0 14px
        color: $iconHover-color


#wrapper 
    display: grid
    grid-template-rows: 60px 708px

.user-profile   
    display: grid
    grid-template-columns: 30px 1fr max-content
    grid-template-rows: 23px
    align-items: center
    grid-gap: 3px
    margin-right: 40px
    font-weight: 400
    @include main-fontFamily

    & a
        text-decoration: none
        color: #252f48 $nav-item-color

    &::after
       content: "\2304"
       font-size: 16px
       margin-left: 5px
       color: $iconHover-color
       padding-bottom: 13px
       cursor: pointer

#chat-container 
    display: grid
    grid-template-columns: 300px 1fr
    grid-template-rows: 47px 1fr 61px
    height: 556px
    width: 854
    background: $main-color

#conversation-list 
    grid-area: "conversation-list"
    overflow-y: scroll
    grid-column-start: 1
    grid-column-end: 1
    grid-row-start: 1
    grid-row-end: 4

    &::-webkit-scrollbar 
        display: none

#search-container 
  grid-column-start: 2
  grid-column-end: 2
  grid-row-start: 1
  grid-row-end: 1
  border-bottom: 1px solid $searchCont-color
  background: $main-color

  input
    color: $input-color
    outline: none
    font-weight: 400
    border-radius: 2px
    height: 30px
    border: 0
    padding: 15px 20px 0 48px
    background: url("../img/svg/search.svg") no-repeat rgba(255, 255, 255, 0.3)
    background-position: 15px 14px
    background-size: 14px 15px

    &::placeholder
        @include main-fontFamily($lineHeight: 18px)
        color:$iconFill-color

.conversation 
    display: grid
    grid-template-columns: 40px 1fr max-content
    grid-gap: 10px
    padding: 20px 20px 20px 15px
    height: 90px
    background: $main-color

    &:hover
        cursor: pointer
        box-shadow: 0px 5px 5px rgba(190, 200, 212, 0.2), 0px -5px 5px rgba(224, 224, 224, 0.15)
        transition: ease-in    

    &>img
        grid-row: span 2
        height: 40px
        width: 40px
        border-radius: 100%

    &-message
        grid-column: span 2
        padding-left: 5px
        white-space: nowrap
        overflow-x: hidden
        text-overflow: ellipsis
        color: $messageText-color
        @include main-fontFamily($lineHeight: 18px)

    &.active
        background: $messageActive-color

.muted
    display: grid
    grid-template-columns: 40px 120px 45px max-content
    grid-gap: 10px
    padding: 20px 20px 20px 15px
    background: $main-color

.online 
    grid-template-columns: 40px 120px 45px max-content
    grid-gap: 10px

    &-status
        background: $iconHover-color
        border-radius: 50%
        width: 6px
        height: 6px
        position: relative
        top: -35px
        left: -74px

.title-text 
    padding-left: 5px
    white-space: nowrap
    overflow-x: hidden
    text-overflow: ellipsis
    font-family: "Exo 2"
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: $sidebar-color
    @include main-fontFamily($fontFamily: 'Exo 2', $fontWeight: 500, $fontSize: 16px, $lineHeight: 19px)

.created-time 
  color: $messageText-color
  @include main-fontFamily($fontSize: 12px, $lineHeight: 14px)

#write-msg-container 
    box-shadow: 0px 0px 20px rgba(153, 163, 174, 0.146541)
    background: $main-color
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 25px 0 0

    & input 
        color: $input-color
        outline: none
        font-weight: 400
        height: 30px
        border: 0
        padding-left: 25px

        &::placeholder
            color: $iconFill-color
            @include main-fontFamily($lineHeight: 18px)

#new-message-container 
    display: grid
    grid: 40px / 40px
    align-items: center
    grid-area: new-message-container
    border-top: 1px solid rgba(0, 0, 0, 0.25)
    padding: 0 15px

    & a
        display: grid
        place-content: center center
        background: #eee
        border-radius: 100%
        border-color: $messageBorder-color
        text-decoration: none

#chat-message-list   
    display: flex
    flex-direction: column-reverse
    padding: 0 20px
    overflow-y: scroll
    background-color:  $main-color

    &::-webkit-scrollbar 
        -webkit-appearance: none
        width: 6px

    &::-webkit-scrollbar-thumb 
        border-radius: 4px
        background-color: rgba(0, 0, 0, .2)
        box-shadow: 0 0 1px rgba(255, 255, 255, .3)



.message-row 
    display: grid
    grid-template-columns: 70%
    margin-bottom: 20px

    & img 
        border-radius: 100%
        grid-row: span 2

.message-content 
    display: grid
    grid-template-columns: 1fr 30px
    align-items: center


.you-message 
    justify-content: end

    & .message-content
        justify-content: end

    & .message-text
        background:$messageActive-color
        color: $messageReply-color
        border: 1px solid $messageActive-color
        @include main-fontFamily($lineHeight: 18px)

        &::after 
            background-color: $messageBox-color
            content: "\00a0"
            display: block
            height: 20px
            left: 179px
            position: relative
            top: 9px
            transform:             rotate( 225deg )
                -moz-transform:    rotate( 225deg )
                -ms-transform:     rotate( 225deg )
                -o-transform:      rotate( 225deg )
                -webkit-transform: rotate( 225deg )
            width:  20px

.other-message
    justify-items: start

    & .message-content
        grid-template-columns: 30px 1fr 24px
        grid-column-gap: 10px

    & .message-text
        background:$messageBox-color
        color:  $messageReply-color
        border:  1px solid $messageBox-color
        @include main-fontFamily($lineHeight: 20px)

        &::after 
            background-color: $messageBox-color
            content: "\00a0"
            display: block
            height: 20px
            left: -19px
            position: relative
            top: 9px
            transform:             rotate( 45deg )
                 -moz-transform:    rotate( 45deg )
                 -ms-transform:     rotate( 45deg )
                 -o-transform:      rotate( 45deg )
                 -webkit-transform: rotate( 45deg )
            width:  20px

.message-text 
    padding: 9px 14px 
    margin-bottom: 5px

.star 
    display: grid
    grid-template-columns: 1fr 20px

.message-time 
    color: $messageText-color
    @include main-fontFamily($fontSize: 12px, $lineHeight: 14px)

.start-time 
    display: grid
    justify-content: center
    color: $startChatTime-color
    margin-bottom: 90px
    @include main-fontFamily($fontFamily: 'Exo 2', $fontWeight: 500, $lineHeight: 17px)